BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4.78[video_cards_amdgpu] x11-libs/libpciaccess x11-base/xorg-server:=[glamor(-),-minimal]
DESCRIPTION=Accelerated Open Source driver for AMDGPU cards
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.78[video_cards_amdgpu] x11-libs/libpciaccess x11-base/xorg-server:=[glamor(-),-minimal]
SLOT=0
SRC_URI=mirror://xorg/driver/xf86-video-amdgpu-18.0.1.tar.bz2
_eclasses_=eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=b2808fe9989a463bdcdc46a2d65885ed
