BDEPEND=app-arch/gzip >=media-fonts/font-util-1.1.1-r1 x11-apps/mkfontscale
DEFINED_PHASES=-
DESCRIPTION=X.Org font encodings
EAPI=7
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=https://www.x.org/releases/individual/font/encodings-1.0.4.tar.bz2
_md5_=804f414591f05e16c6ddd37bc02375f5
