DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-devel/autoconf >=sys-devel/automake-1.14.1 sys-apps/gawk sys-devel/m4 dev-lang/perl >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gather some system information and show it in this statusbar program
EAPI=6
HOMEPAGE=https://github.com/su8/pinky-bar
IUSE=+alsa colors drivetemp drivetemp-light dvd dwm ip keyboard libnl lisp lua mouse mpd ncurses numcapslock +net +pci perl python2 r ruby sensors slang smartemp tcl python_targets_python2_7
LICENSE=GPL-3
RDEPEND=alsa? ( media-libs/alsa-lib ) drivetemp? ( net-misc/curl app-admin/hddtemp ) drivetemp-light? ( app-admin/hddtemp ) dvd? ( dev-libs/libcdio ) dwm? ( x11-libs/libX11 ) ip? ( net-misc/curl app-arch/gzip ) keyboard? ( x11-libs/libX11 ) libnl? ( >=dev-libs/libnl-3.2.27 virtual/pkgconfig ) lisp? ( dev-lisp/ecls ) lua? ( dev-lang/lua ) mouse? ( x11-libs/libX11 ) mpd? ( media-sound/mpd media-libs/libmpdclient ) ncurses? ( sys-libs/ncurses ) numcapslock? ( x11-libs/libX11 ) net? ( sys-apps/iproute2 ) pci? ( sys-apps/pciutils ) python2? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) r? ( dev-lang/R ) ruby? ( dev-lang/ruby ) sensors? ( sys-apps/lm_sensors ) slang? ( sys-libs/slang ) smartemp? ( sys-apps/smartmontools ) tcl? ( dev-lang/tcl )
REQUIRED_USE=drivetemp? ( !smartemp ) drivetemp-light? ( !smartemp ) dwm? ( !ncurses ) ncurses? ( !dwm ) smartemp? ( !drivetemp !drivetemp-light )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=e6ff5128c4dabd250102dd2023881243
