BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=replacement for GNU stow with extensions
EAPI=7
HOMEPAGE=http://xstow.sourceforge.net/
IUSE=ncurses
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=mirror://sourceforge/xstow/xstow-1.0.1.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6c12d6c48bf1e9aefb4c23af3b80d9dd
