DEFINED_PHASES=compile install postinst test unpack
DEPEND=libsecret? ( app-crypt/libsecret ) >=dev-lang/go-1.9
DESCRIPTION=A suite of programs to use native stores to keep Docker credentials safe
EAPI=6
HOMEPAGE=https://github.com/docker/docker-credential-helpers
IUSE=hardened libsecret pass
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( libsecret? ( app-crypt/libsecret ) pass? ( app-admin/pass ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/docker-credential-helpers/archive/v0.6.0.tar.gz -> docker-credential-helpers-0.6.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	1b46197451ce01766db03a9955597d7b	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=21f073eff154e616828bc22f5003b25b
