DEFINED_PHASES=compile install postinst setup test
DEPEND=>=dev-lang/go-1.9.4 dev-libs/protobuf nls? ( sys-devel/gettext ) test? ( app-misc/jq net-misc/curl sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Fast, dense and secure container management
EAPI=6
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon +ipv6 +dnsmasq nls test
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 LGPL-3 MIT MPL-2.0
RDEPEND=daemon? ( app-arch/xz-utils >=app-emulation/lxc-2.0.7[seccomp] dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/squashfs-tools virtual/acl )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.0.0.tar.gz -> lxd-3.0.0-r1.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=748244eb44632fc40e8779d89a6cca4b
