DEFINED_PHASES=compile install postinst
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=27337
IUSE=initramfs +split-ucode
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2 sys-firmware/microcode-reload virtual/tmpfiles
REQUIRED_USE=|| ( initramfs split-ucode )
SLOT=0
SRC_URI=mirror://gentoo/microcode-20171117_p20171215-r1.tgz https://dev.gentoo.org/~whissi/dist/intel-microcode/microcode-20171117_p20171215-r1.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	tmpfiles	7bd1d7bf5261430a2d2991cff7958c52	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2f6b28233ad24b5e39dfab0e4eeb9797
