DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DSSSL Stylesheets for DocBook
EAPI=6
HOMEPAGE=https://github.com/docbook/wiki/wiki
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=MIT
RDEPEND=app-text/sgml-common
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-dsssl-1.79.tar.bz2
_eclasses_=sgml-catalog	a1731744d7cca1d14638e0e054ceea6e
_md5_=a31fd8d443217640c465e323a53b0108
