DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1 virtual/pkgconfig
DESCRIPTION=DVI-to-PostScript translator
EAPI=6
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.2.1
SLOT=0
SRC_URI=mirror://gentoo/texlive-20170524-source.tar.xz mirror://gentoo/texlive-module-dvips-2017.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2017.tar.xz )
_eclasses_=texlive-common	f68a634c367f10b9fbb8fb02195ba411
_md5_=3077be7a9952ddb887a87e91716f9060
