DEFINED_PHASES=compile install prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes
EAPI=6
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=65af6dcf8861f1e08c37202645c718fd
