DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libiconv test? ( dev-lang/perl ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and command-line tool for removing accents from characters
EAPI=6
HOMEPAGE=http://www.nongnu.org/unac/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/libiconv
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unac/unac_1.8.0.orig.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8841ef383a6b47a9fa61859702576d37
