DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/gtk+-3.22:3 >=dev-libs/girara-0.2.9:0= >=dev-libs/glib-2.50:2= sqlite? ( >=dev-db/sqlite-3.5.9:3= ) magic? ( sys-apps/file:= ) synctex? ( >=app-text/texlive-core-2015 ) seccomp? ( sys-libs/libseccomp ) dev-python/sphinx dev-util/intltool virtual/pkgconfig test? ( dev-libs/check !dev-libs/appstream-glib ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A highly customizable and functional document viewer
EAPI=6
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+magic +seccomp sqlite synctex test test
LICENSE=ZLIB
RDEPEND=>=x11-libs/gtk+-3.22:3 >=dev-libs/girara-0.2.9:0= >=dev-libs/glib-2.50:2= sqlite? ( >=dev-db/sqlite-3.5.9:3= ) magic? ( sys-apps/file:= ) synctex? ( >=app-text/texlive-core-2015 ) seccomp? ( sys-libs/libseccomp )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=137b91452e3da2a2dc4778f2f54fe65b
