DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/gtk+-3.22:3 >=dev-libs/glib-2.50:2= >=dev-libs/girara-0.2.9:3= sqlite? ( dev-db/sqlite:3= ) magic? ( sys-apps/file:= ) synctex? ( >=app-text/texlive-core-2015 ) seccomp? ( sys-libs/libseccomp ) doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme app-doc/doxygen dev-python/breathe ) dev-util/intltool virtual/pkgconfig test? ( dev-libs/check ) >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=A highly customizable and functional document viewer
EAPI=6
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=doc +magic +seccomp sqlite synctex test test
LICENSE=ZLIB
RDEPEND=>=x11-libs/gtk+-3.22:3 >=dev-libs/glib-2.50:2= >=dev-libs/girara-0.2.9:3= sqlite? ( dev-db/sqlite:3= ) magic? ( sys-apps/file:= ) synctex? ( >=app-text/texlive-core-2015 ) seccomp? ( sys-libs/libseccomp ) doc? ( dev-python/sphinx dev-python/sphinx_rtd_theme app-doc/doxygen dev-python/breathe )
SLOT=0
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	meson	f8e09b2b2ac1e9bb0bd374b6ad77a90d	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d52aa02a1deaeb231704fdcad492fde5
