DEFINED_PHASES=configure prepare pretend setup
DEPEND=dev-cpp/sparsehash dev-libs/boost:= sqlite? ( dev-db/sqlite:3 ) misc-haskell? ( dev-libs/gmp:0= virtual/libffi:0= ) mpi? ( sys-cluster/openmpi ) sci-biology/bwa misc-haskell? ( dev-lang/ghc dev-haskell/mmap ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Assembler/scaffolder for paired-end and mate-pair reads
EAPI=6
HOMEPAGE=http://www.bcgsc.ca/platform/bioinfo/software/abyss https://github.com/bcgsc/abyss
IUSE=misc-haskell mpi openmp sqlite
KEYWORDS=~amd64 ~x86
LICENSE=abyss
RDEPEND=dev-cpp/sparsehash dev-libs/boost:= sqlite? ( dev-db/sqlite:3 ) misc-haskell? ( dev-libs/gmp:0= virtual/libffi:0= ) mpi? ( sys-cluster/openmpi ) sci-biology/bwa
SLOT=0
SRC_URI=https://github.com/bcgsc/abyss/archive/2.0.2.tar.gz -> abyss-2.0.2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=baa2097170e9f5cfd35b92279d6f1a63
