DEFINED_PHASES=configure prepare pretend setup
DEPEND=sparsehash? ( dev-cpp/sparsehash ) boost? ( dev-libs/boost:= ) sqlite? ( dev-db/sqlite:3 ) mpi? ( sys-cluster/openmpi ) bwa? ( sci-biology/bwa ) misc-haskell? ( dev-libs/gmp:0= virtual/libffi:0= ) misc-haskell? ( dev-lang/ghc dev-haskell/mmap ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Assembler/scaffolder for paired-end and mate-pair reads
EAPI=6
HOMEPAGE=http://www.bcgsc.ca/platform/bioinfo/software/abyss https://github.com/bcgsc/abyss
IUSE=boost bwa misc-haskell mpi mpich openmp sparsehash sqlite
KEYWORDS=~amd64 ~x86
LICENSE=abyss
RDEPEND=sparsehash? ( dev-cpp/sparsehash ) boost? ( dev-libs/boost:= ) sqlite? ( dev-db/sqlite:3 ) mpi? ( sys-cluster/openmpi ) bwa? ( sci-biology/bwa ) misc-haskell? ( dev-libs/gmp:0= virtual/libffi:0= )
SLOT=0
SRC_URI=https://github.com/bcgsc/abyss/archive/2.1.0.tar.gz -> abyss-2.1.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=17ccc302ee8dea0c0234fe6df59d6083
