DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:= ) ldap? ( net-nds/openldap ) mysql? ( virtual/libmysqlclient:= virtual/mysql:= ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0[-bindist] ) libressl? ( dev-libs/libressl:= ) ) sqlite? ( dev-db/sqlite:3 ) websocket? ( net-libs/http-parser:= ) zlib? ( sys-libs/zlib ) app-arch/xz-utils sys-devel/autoconf-archive virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Open Source Jabber Server
EAPI=6
HOMEPAGE=http://jabberd2.org
IUSE=berkdb debug experimental ldap libressl memdebug mysql pam postgres sqlite ssl test websocket zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:= ) ldap? ( net-nds/openldap ) mysql? ( virtual/libmysqlclient:= virtual/mysql:= ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0[-bindist] ) libressl? ( dev-libs/libressl:= ) ) sqlite? ( dev-db/sqlite:3 ) websocket? ( net-libs/http-parser:= ) zlib? ( sys-libs/zlib ) >=net-im/jabber-base-0.01
REQUIRED_USE=memdebug? ( debug )
SLOT=0
SRC_URI=https://github.com/jabberd2/jabberd2/releases/download/jabberd-2.6.1/jabberd-2.6.1.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	db-use	582140d1a711279e50ce284fc7b609f5	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=2687c5f619ed9a6baba32f67e4504253
