DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl ) sys-devel/gettext
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=6
HOMEPAGE=https://neverball.org
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0= virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	a21b0259ff5610375daf3fd634512867	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	4cfc5c8fca83df0f2badfb6b7a323467
_md5_=d338753e8733d30968ce143ed601f67b
