DEFINED_PHASES=install
DESCRIPTION=Gentoo specific zsh completion support (includes emerge and ebuild commands)
EAPI=6
HOMEPAGE=https://github.com/gentoo/gentoo-zsh-completions
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=https://github.com/gentoo/gentoo-zsh-completions/archive/20180228.tar.gz -> gentoo-zsh-completions-20180228.tar.gz
_md5_=e3221f8cf1ce22d7093372f7e77e99f0
