DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.30:2 >=media-libs/libmpdclient-2.9 sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc ) app-arch/xz-utils virtual/pkgconfig >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/ncmpc/ https://github.com/MusicPlayerDaemon/ncmpc
IUSE=artist-screen chat-screen doc +help-screen key-screen lirc lyrics-screen mouse nls outputs-screen search-screen song-screen
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30:2 >=media-libs/libmpdclient-2.9 sys-libs/ncurses:0=[unicode] lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://www.musicpd.org/download/ncmpc/0/ncmpc-0.30.tar.xz
_eclasses_=meson	219a0c7b8a0e2ea86faec46f940bca86	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=452e55d2fc626d06f1d3ff46f097e22b
