DEFINED_PHASES=configure postinst unpack
DEPEND=x11-libs/xcb-util x11-libs/xcb-util-xrm x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms >=dev-vcs/git-1.8.2.1
DESCRIPTION=A fast floating WM written over the XCB library and derived from mcwm
EAPI=6
HOMEPAGE=https://github.com/venam/2bwm
IUSE=savedconfig savedconfig
LICENSE=ISC
RDEPEND=x11-libs/xcb-util x11-libs/xcb-util-xrm x11-libs/xcb-util-wm x11-libs/xcb-util-keysyms
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e
_md5_=7d74f956658beb1b7776533325898c64
