DEFINED_PHASES=-
DESCRIPTION=Compiz Reloaded (meta)
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=boxmenu +ccsm debugutils +emerald full +fusionicon manager simpleccsm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-plugins/compiz-plugins-meta-0.8.14 boxmenu? ( >=x11-apps/compiz-boxmenu-1.1.12 ) ccsm? ( >=x11-misc/ccsm-0.8.14 ) debugutils? ( >=x11-misc/compiz-debug-utils-0_pre20171023 ) full? ( x11-plugins/compiz-plugins-meta[community,compicc,experimental,extra,extra-snowflake-textures] x11-wm/compiz[compizconfig] ) emerald? ( >=x11-wm/emerald-0.8.14 ) fusionicon? ( >=x11-apps/fusion-icon-0.2.2 ) manager? ( >=x11-apps/compiz-manager-0.7.0 ) simpleccsm? ( >=x11-misc/simple-ccsm-0.8.14 )
REQUIRED_USE=full? ( boxmenu ccsm debugutils emerald fusionicon manager simpleccsm )
SLOT=0
_md5_=e7beb1e832adae7a14ab5b298abf50d1
