DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= media-libs/mesa x11-base/xorg-server x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.9.3 >=x11-libs/startup-notification-0.7 virtual/glu x11-libs/pango cairo? ( >=x11-libs/cairo-1.4[X] ) compizconfig? ( >=x11-libs/libcompizconfig-0.8 <x11-libs/libcompizconfig-0.9 ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) fuse? ( sys-fs/fuse:= ) gsettings? ( >=dev-libs/glib-2.32 ) gtk? ( gtk3? ( x11-libs/gtk+:3 x11-libs/libwnck:3 ) !gtk3? ( >=x11-libs/gtk+-2.22.0:2 >=x11-libs/libwnck-2.22.0:1 ) ) marco? ( x11-wm/marco ) svg? ( gnome-base/librsvg >=x11-libs/cairo-1.4[X] ) virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=OpenGL window and compositing manager
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=+cairo compizconfig dbus fuse gsettings +gtk gtk3 inotify marco mate +svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1 MIT
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= media-libs/mesa x11-base/xorg-server x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.9.3 >=x11-libs/startup-notification-0.7 virtual/glu x11-libs/pango cairo? ( >=x11-libs/cairo-1.4[X] ) compizconfig? ( >=x11-libs/libcompizconfig-0.8 <x11-libs/libcompizconfig-0.9 ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) fuse? ( sys-fs/fuse:= ) gsettings? ( >=dev-libs/glib-2.32 ) gtk? ( gtk3? ( x11-libs/gtk+:3 x11-libs/libwnck:3 ) !gtk3? ( >=x11-libs/gtk+-2.22.0:2 >=x11-libs/libwnck-2.22.0:1 ) ) marco? ( x11-wm/marco ) svg? ( gnome-base/librsvg >=x11-libs/cairo-1.4[X] )
REQUIRED_USE=compizconfig? ( gtk ) marco? ( gsettings ) gsettings? ( gtk )
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/compiz/releases/download/v0.8.14/compiz-0.8.14.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=628b05688c452a9078e2693bacff8afa
