DEFINED_PHASES=-
DESCRIPTION=Compiz Reloaded (meta)
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=boxmenu +ccsm debugutils +emerald full +fusionicon manager simpleccsm
LICENSE=GPL-2+
RDEPEND=>=x11-plugins/compiz-plugins-meta-9999 boxmenu? ( >=x11-apps/compiz-boxmenu-9999 ) ccsm? ( >=x11-misc/ccsm-9999 ) debugutils? ( >=x11-misc/compiz-debug-utils-9999 ) emerald? ( >=x11-wm/emerald-9999 ) full? ( x11-plugins/compiz-plugins-meta[community,compicc,experimental,extra,extra-snowflake-textures] x11-wm/compiz[compizconfig] ) fusionicon? ( >=x11-apps/fusion-icon-9999 ) manager? ( >=x11-apps/compiz-manager-9999 ) simpleccsm? ( >=x11-misc/simple-ccsm-9999 )
REQUIRED_USE=full? ( boxmenu ccsm debugutils emerald fusionicon manager simpleccsm )
SLOT=0
_md5_=ecff52f1d0d8320dddd01945fefd248d
