DEFINED_PHASES=-
DEPEND=app-i18n/ibus dev-libs/glib:2 dev-libs/input-pad virtual/libintl x11-libs/gtk+:3 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Input Pad for IBus
EAPI=6
HOMEPAGE=https://github.com/fujiwarat/input-pad/wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/ibus dev-libs/glib:2 dev-libs/input-pad virtual/libintl x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fujiwarat/ibus-input-pad/releases/download/1.4.99.20140916/ibus-input-pad-1.4.99.20140916.tar.gz
_md5_=27ce636ba588a69d4d37243963478ba7
