DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/patch-2.7.5 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=6
HOMEPAGE=https://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.17_rc6
SRC_URI=https://git.kernel.org/torvalds/p/v4.17-rc6/v4.16 -> patch-4.17-rc6.patch mirror://kernel/linux/kernel/v4.x/linux-4.16.tar.xz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	kernel-2	4f8e4ef5d06479df452bde173f61fefb	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c9a7a9ecac0319239810a855de75ab6b
