DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) dev-libs/openssl:0= curl? ( net-misc/curl ) virtual/libiconv virtual/libintl app-text/asciidoc doc? ( app-doc/doxygen ) test? ( sys-apps/fakeroot sys-apps/fakechroot )
DESCRIPTION=Archlinux's binary package manager
EAPI=6
HOMEPAGE=https://archlinux.org/pacman/
IUSE=curl debug doc +gpg test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:=[lzma] gpg? ( >=app-crypt/gpgme-1.4.0:= ) dev-libs/openssl:0= curl? ( net-misc/curl ) virtual/libiconv virtual/libintl
RESTRICT=test
SLOT=0
SRC_URI=https://sources.archlinux.org/other/pacman/pacman-5.0.2.tar.gz
_md5_=4acbae5506ef2b50a18b37680cae7b73
