DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/python:2.7[sqlite] dev-python/apsw dev-python/cherrypy dev-python/configobj dev-python/decorator dev-python/feedparser dev-python/gmpy dev-python/leveldb dev-python/m2crypto dev-python/matplotlib dev-python/meliae dev-python/netifaces dev-python/psutil dev-python/pyasn1 dev-python/pycryptodome dev-python/PyQt5[network] dev-python/twisted-core dev-python/twisted-web dev-python/wxpython:= dev-libs/openssl:0[-bindist] net-libs/libtorrent-rasterbar[python] vlc? ( media-video/vlc media-video/ffmpeg:0 ) app-arch/unzip
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=6
HOMEPAGE=https://www.tribler.org/
IUSE=+vlc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+ PSF-2.4 openssl wxWinLL-3.1
RDEPEND=dev-lang/python:2.7[sqlite] dev-python/apsw dev-python/cherrypy dev-python/configobj dev-python/decorator dev-python/feedparser dev-python/gmpy dev-python/leveldb dev-python/m2crypto dev-python/matplotlib dev-python/meliae dev-python/netifaces dev-python/psutil dev-python/pyasn1 dev-python/pycryptodome dev-python/PyQt5[network] dev-python/twisted-core dev-python/twisted-web dev-python/wxpython:= dev-libs/openssl:0[-bindist] net-libs/libtorrent-rasterbar[python] vlc? ( media-video/vlc media-video/ffmpeg:0 )
SLOT=0
SRC_URI=https://github.com/Tribler/tribler/releases/download/v7.0.0-rc3/Tribler-v7.0.0-rc3.tar.xz -> tribler-7.0.0_rc3.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=2cd866adc7d3d1cd093da000de03aded
