DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/libintl gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk3? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses:0 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=6
HOMEPAGE=https://roy.marples.name/projects/dhcpcd-ui
IUSE=debug gtk gtk3 libnotify ncurses qt5
LICENSE=BSD-2
RDEPEND=virtual/libintl gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk3? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses:0 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) libnotify? ( x11-libs/libnotify ) >=net-misc/dhcpcd-6.4.4
REQUIRED_USE=|| ( gtk gtk3 ncurses qt5 ) ?? ( gtk gtk3 qt5 ) libnotify? ( || ( gtk gtk3 ) )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7ba7e91b574356326e2e2306c0eecde8
