BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=net-dialup/ppp-2.4.7 net-dialup/xl2tpd || ( net-vpn/libreswan net-vpn/strongswan ) >=net-misc/networkmanager-1.8.0 sys-apps/dbus app-crypt/libsecret gtk? ( gnome-base/libgnome-keyring x11-libs/gtk+:3 ) dev-perl/XML-Parser dev-util/gdbus-codegen >=dev-util/intltool-0.35.0 >=dev-lang/perl-5.8.1 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=NetworkManager L2TP plugin
EAPI=7
HOMEPAGE=https://github.com/nm-l2tp/network-manager-l2tp
IUSE=gtk nls static-libs
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=net-dialup/ppp-2.4.7 net-dialup/xl2tpd || ( net-vpn/libreswan net-vpn/strongswan ) >=net-misc/networkmanager-1.8.0 sys-apps/dbus app-crypt/libsecret gtk? ( gnome-base/libgnome-keyring x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/nm-l2tp/network-manager-l2tp/archive/1.2.10.tar.gz -> networkmanager-l2tp-1.2.10.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=37263dff20812154c1ed60ca12136ca7
