DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=!dedicated? ( virtual/jpeg:0 media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) net-misc/curl ) !dedicated? ( dga? ( x11-base/xorg-proto ) vidmode? ( x11-base/xorg-proto ) ) virtual/pkgconfig
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=6
HOMEPAGE=http://red.planetarena.org/
IUSE=dedicated +dga +vidmode +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( virtual/jpeg:0 media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) zlib? ( sys-libs/zlib ) net-misc/curl )
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.66-linux20130827.tar.gz http://red.planetarena.org/files/alienarena-7.66-linux20130827.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	a21b0259ff5610375daf3fd634512867	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	4cfc5c8fca83df0f2badfb6b7a323467
_md5_=9a541ccaf898de2419cd57f5be69609f
