DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-1.3.0:=[gtk(+)] virtual/eject virtual/freedesktop-icon-theme app-arch/xz-utils >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=6
HOMEPAGE=https://wiki.lxde.org/en/PCManFM
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-1.3.0:=[gtk(+)] virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=mirror://sourceforge/pcmanfm/pcmanfm-1.3.0.tar.xz
_eclasses_=l10n	97f2753e3f1f3753d53d856c7c0bbb0b	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=aa8589ec84b45ee489c10a60099474ce
