DEFINED_PHASES=compile configure install
DEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful map generator
EAPI=6
HOMEPAGE=https://gmt.soest.hawaii.edu/
IUSE=doc examples debug +gdal gmttria +gshhg htmldoc +metric mex +netcdf octave postscript tutorial
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ gmttria? ( Artistic )
RDEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) gshhg? ( sci-geosciences/gshhg-gmt ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave )
REQUIRED_USE=mex? ( octave )
SLOT=0
SRC_URI=mirror://gmt/gmt-4.5.18-src.tar.bz2 gmttria? ( mirror://gmt/gmt-4.5.18-non-gpl-src.tar.bz2 )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=0142cc40e521c5df6a519f74750179e7
