DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libusb-1.0.3:1= sys-libs/readline:0= virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cross-platform library to interface with Apple's iBoot via USB.
EAPI=6
HOMEPAGE=http://www.libimobiledevice.org
IUSE=udev
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/libusb-1.0.3:1= sys-libs/readline:0=
SLOT=0/6
SRC_URI=https://github.com/libimobiledevice/libirecovery/archive/27b13f782720199420f7dc07993deed1958a0dbf.tar.gz -> libirecovery-0.1.1_p20180328.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=4c394b902f723f600e911f1f05c415ee
