BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXt x11-misc/util-macros
DESCRIPTION=list X application resource database
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://xorg/app/appres-1.0.4.tar.bz2
_md5_=aac1087ff605197472ab64a75848af15
