BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-misc/util-macros x11-base/xorg-proto
DESCRIPTION=X.Org bdftopcf application
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=mirror://xorg/app/bdftopcf-1.1.tar.bz2
_md5_=19197600ec6ae3602c5dc472df1cb2ab
