BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXaw x11-libs/libXt x11-misc/util-macros
DESCRIPTION=Sample implementation of screen saver
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXaw x11-libs/libXt
SLOT=0
SRC_URI=mirror://xorg/app/beforelight-1.0.5.tar.bz2
_md5_=1d8258df4f33831d1ff93a9ead87e8ac
