BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/util-macros
DESCRIPTION=X.Org bitmap application
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps
SLOT=0
SRC_URI=mirror://xorg/app/bitmap-1.0.8.tar.bz2
_md5_=695bc69358bb2bf64667607318ab33c2
