BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-misc/util-macros
DESCRIPTION=a dynamic resource editor for X Toolkit applications
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt x11-misc/util-macros
SLOT=0
SRC_URI=mirror://xorg/app/editres-1.0.7.tar.bz2
_md5_=c56ee676b62c10e6a0901accd6d75f36
