DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-python/compizconfig-python-9999[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/xvinfo x11-apps/mesa-progs >=x11-wm/compiz-9999 gtk2? ( dev-libs/libappindicator:2 ) gtk3? ( dev-libs/libappindicator:3 ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt5? ( dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=Fusion Icon (Compiz tray icon) for Compiz 0.8.x series
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=gtk2 gtk3 qt4 qt5 python_targets_python2_7
LICENSE=GPL-2+
RDEPEND=>=dev-python/compizconfig-python-9999[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/xvinfo x11-apps/mesa-progs >=x11-wm/compiz-9999 gtk2? ( dev-libs/libappindicator:2 ) gtk3? ( dev-libs/libappindicator:3 ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt5? ( dev-python/PyQt5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=?? ( gtk2 gtk3 ) ?? ( qt4 qt5 ) || ( gtk2 gtk3 qt4 qt5 ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f25182e897ee8e2dc7b47e02cadbd56b
