BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=app-arch/bzip2 media-libs/freetype:2 sys-libs/zlib x11-libs/libfontenc x11-base/xorg-proto x11-misc/util-macros
DESCRIPTION=create an index of scalable font files for X
EAPI=7
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=app-arch/bzip2 media-libs/freetype:2 sys-libs/zlib x11-libs/libfontenc
SLOT=0
SRC_URI=mirror://xorg/app/mkfontscale-1.1.2.tar.bz2
_md5_=b1559ae13b82105ee2835ec2bdd63489
