DEFINED_PHASES=-
DEPEND=x11-apps/mkfontscale x11-misc/util-macros
DESCRIPTION=create an index of X font files in a directory
EAPI=7
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=x11-apps/mkfontscale
SLOT=0
SRC_URI=mirror://xorg/app/mkfontdir-1.0.7.tar.bz2
_md5_=6e6b6de600516007a8850886bea0c727
