DEFINED_PHASES=-
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libxkbfile x11-misc/util-macros
DESCRIPTION=round X clock
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libxkbfile
SLOT=0
SRC_URI=mirror://xorg/app/oclock-1.0.4.tar.bz2
_md5_=e8ed32933e30d30f1d7c108350f351b0
