BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=x11-base/xorg-proto x11-misc/util-macros
DESCRIPTION=uncompile an rgb color-name database
EAPI=7
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
SLOT=0
SRC_URI=mirror://xorg/app/rgb-1.0.6.tar.bz2
_md5_=b04e9c0230bd218ea5ffa4ff0cb916aa
