DEFINED_PHASES=configure install postinst postrm
DEPEND=>=x11-libs/gtk+-3.20:3= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:= hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) libnotify? ( >=x11-libs/libnotify-0.7:= ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0:= ) video_cards_nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=A panel plug-in for acpi, lm_sensors and hddtemp sensors
EAPI=6
HOMEPAGE=https://goodies.xfce.org/projects/panel-plugins/xfce4-sensors-plugin
IUSE=+acpi hddtemp libnotify lm_sensors video_cards_nvidia
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.20:3= >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/xfce4-panel-4.12:= hddtemp? ( app-admin/hddtemp net-analyzer/gnu-netcat ) libnotify? ( >=x11-libs/libnotify-0.7:= ) lm_sensors? ( >=sys-apps/lm_sensors-3.1.0:= ) video_cards_nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) )
REQUIRED_USE=|| ( hddtemp lm_sensors acpi )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-sensors-plugin/1.3/xfce4-sensors-plugin-1.3.0.tar.bz2
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	a21b0259ff5610375daf3fd634512867	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	4cfc5c8fca83df0f2badfb6b7a323467
_md5_=59bf5d07c99d34e1d63d7cda1ae2c993
