DEFINED_PHASES=unpack
DEPEND=dev-libs/libxml2 >=media-libs/oyranos-0.9.6 >=x11-wm/compiz-9999 x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libXfixes x11-libs/libXrandr x11-base/xorg-proto app-doc/doxygen >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=The Compiz ICC colour server
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 >=media-libs/oyranos-0.9.6 >=x11-wm/compiz-9999 x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libXfixes x11-libs/libXrandr x11-base/xorg-proto
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a
_md5_=9685b3f9648e76b635c6a8bf43a54927
