DEFINED_PHASES=install
DEPEND=>=app-shells/bash-4.2:4.2 dev-python/python-glanceclient net-misc/rsync sys-apps/portage sys-apps/util-linux sys-boot/syslinux sys-fs/duperemove sys-kernel/dracut
DESCRIPTION=Gentoo System and Image Builder
EAPI=7
HOMEPAGE=https://github.com/IBT-FMI/gebuilder/
IUSE=autoupdate btrfs docker
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.2:4.2 dev-python/python-glanceclient net-misc/rsync sys-apps/portage sys-apps/util-linux sys-boot/syslinux sys-fs/duperemove sys-kernel/dracut autoupdate? ( virtual/cron ) btrfs? ( sys-fs/btrfs-progs ) docker? ( app-emulation/docker )
SLOT=0
SRC_URI=https://github.com/IBT-FMI/gebuilder/archive/0.1_alpha.tar.gz -> gebuilder-0.1_alpha.tar.gz
_md5_=00f4a4dc53cf0638c42a035b25c19786
