DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/jpeg:= ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:= ) mmal? ( media-libs/raspberrypi-userland ) mariadb? ( dev-db/mariadb-connector-c[mysqlcompat] ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) v4l? ( media-libs/libv4l virtual/os-headers ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A software motion detector
EAPI=6
HOMEPAGE=https://motion-project.github.io
IUSE=ffmpeg libav mariadb mmal postgres sqlite v4l webp
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:= ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:= ) mmal? ( media-libs/raspberrypi-userland ) mariadb? ( dev-db/mariadb-connector-c[mysqlcompat] ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= )
REQUIRED_USE=^^ ( ffmpeg libav )
SLOT=0
SRC_URI=https://github.com/Motion-Project/motion/archive/release-4.1.1.tar.gz -> motion-release-4.1.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=dbff1c051d4ed9f86dbc10064f935b08
