DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2 dev-libs/protobuf x11-libs/libX11 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 >=dev-util/intltool-0.41 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=CompizConfig plugin required for compizconfig-settings-manager
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 dev-libs/protobuf x11-libs/libX11 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/libcompizconfig/releases/download/v0.8.14/libcompizconfig-0.8.14.tar.xz
_md5_=30b0bc25ff030586ccfc1c6e08d74340
