DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/libxml2 dev-libs/protobuf x11-libs/libX11 >=x11-wm/compiz-9999 >=dev-util/intltool-0.41 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=CompizConfig plugin required for compizconfig-settings-manager
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 dev-libs/protobuf x11-libs/libX11 >=x11-wm/compiz-9999
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=c77228cda24d89ea1a3f5dd6a51677ae
