DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib x11-base/xorg-proto
DESCRIPTION=X.Org fontenc library
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://xorg/lib/libfontenc-1.1.3.tar.bz2
_md5_=4b8d6ff493b391a84f6dd83b3e06a44f
