DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go test? ( sys-fs/fuse:0 ) >=dev-lang/go-1.8
DESCRIPTION=A backup program that is fast, efficient and secure
EAPI=6
HOMEPAGE=https://restic.github.io/
IUSE=test bash-completion
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/restic/restic/archive/v0.7.3.tar.gz -> restic-0.7.3.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bbb116116e12b2266f67399d90bd6f3c
