DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=6
HOMEPAGE=http://lxqt.org/
IUSE=+about admin +filemanager lightdm lximage l10n minimal +policykit powermanagement sddm ssh-askpass sudo
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons >=lxde-base/lxmenu-data-0.1.5 =lxqt-base/lxqt-config-0.12* =lxqt-base/lxqt-globalkeys-0.12* =lxqt-base/lxqt-notificationd-0.12* =lxqt-base/lxqt-panel-0.12* =lxqt-base/lxqt-qtplugin-0.12* =lxqt-base/lxqt-runner-0.12* =lxqt-base/lxqt-session-0.12* virtual/ttf-fonts about? ( =lxqt-base/lxqt-about-0.12* ) admin? ( =lxqt-base/lxqt-admin-0.12* ) filemanager? ( =x11-misc/pcmanfm-qt-0.12* ) lightdm? ( x11-misc/lightdm ) lximage? ( media-gfx/lximage-qt ) l10n? ( =lxqt-base/lxqt-l10n-0.12* ) !minimal? ( x11-wm/openbox x11-misc/obconf-qt ) policykit? ( =lxqt-base/lxqt-policykit-0.12* || ( sys-auth/consolekit[policykit(-)] sys-apps/systemd[policykit(-)] ) ) powermanagement? ( =lxqt-base/lxqt-powermanagement-0.12* ) sddm? ( >=x11-misc/sddm-0.11.0 ) ssh-askpass? ( =lxqt-base/lxqt-openssh-askpass-0.12* ) sudo? ( =lxqt-base/lxqt-sudo-0.12* )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=eabccc6896aa2de352bc0e6d510b87da
