DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-games/physfs-3.0.1 dev-lang/lua:0= dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) >=dev-lang/fpc-2.4 dev-qt/linguist-tools:5 server? ( >=dev-lang/ghc-6.10 dev-haskell/vector >=dev-haskell/network-2.3 dev-haskell/random >=dev-haskell/mtl-2 dev-haskell/sandi dev-haskell/hslogger dev-haskell/utf8-string dev-haskell/sha dev-haskell/entropy >=dev-haskell/zlib-0.5.3 <dev-haskell/zlib-0.6 dev-haskell/regex-tdfa ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=6
HOMEPAGE=https://www.hedgewars.org/
IUSE=libav server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=>=dev-games/physfs-3.0.1 dev-lang/lua:0= dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) app-arch/xz-utils >=media-fonts/dejavu-2.28 media-fonts/wqy-zenhei
SLOT=0
SRC_URI=https://github.com/hedgewars/hw/archive/30e8c507df7278b92963045d0c874217db7bd3f7.tar.gz -> hedgewars-0.9.24_rc1.tar.gz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2224a5b812fd4e6988120dd719c7af6a
